<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(ll.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgb(159, 156, 151);
            padding: 30px;
            border-radius: 10px;
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 18px;
            color: #2b2626;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #010101;
            font-family: 'Times New Roman', Times, serif;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #7a7878;
            border-radius: 4px;
        }

        button {
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            padding: 10px;
            background-color: #4a934a;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #58b158;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Submission Form</h2>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your Full Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email" required>

            <label for="date">Date of the presentation</label>
            <input type="date" id="date" name="date" required>

            <label for="topic">Name of the topic</label>
            <input type="text" id="topic" name="topic" placeholder="Enter your topic name" required>

            <label for="description">Brief Description about the topic</label>
            <textarea id="description" name="description" rows="2" placeholder="Describe your presentation" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
